EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME={your_username}
EMAIL_PASSWORD={your_password}
EMAIL_PROTOCOL=smtp
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_STARTTLS_ENABLE=true
EMAIL_DEBUG=true
ADMIN_EMAIL=o.s.vitkovska@student.khai.edu